<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>New recommendation available</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                font-family:
                    "Segoe UI", SegoeUI, Roboto, "Helvetica Neue", Arial,
                    sans-serif;
                font-size: 14px;
                line-height: 20px;
                color: #11100f;
            }
            a {
                color: #0078d4;
                text-decoration: none;
            }
            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            table {
                border-spacing: 0;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                margin: 0;
                padding: 0;
                margin-bottom: 0;
            }
            h1 {
                font-size: 22px;
                line-height: 28px;
                font-weight: 600;
                font-family:
                    "Segoe UI", SegoeUI, Roboto, "Helvetica Neue", Arial,
                    sans-serif;
                margin: 0;
                padding: 0;
                color: #262626;
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0; background-color: #ffffff">
        <center style="width: 100%; min-width: 640px">
            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 640px"
                bgcolor="#ffffff"
                role="presentation"
            >
                <!-- Contoso Logo -->
                <tr>
                    <td
                        align="left"
                        style="
                            padding: 24px 24px 24px 24px;
                            border-collapse: collapse;
                            vertical-align: top;
                            text-align: left;
                        "
                    >
                        <img
                            src="{{.BaseURL}}/Contoso/Contoso-logo.png"
                            alt="Contoso"
                            width="165"
                            style="
                                outline: none;
                                text-decoration: none;
                                max-width: 100%;
                                clear: both;
                                display: block;
                            "
                        />
                    </td>
                </tr>
                <!-- Heading -->
                <tr>
                    <td align="left" style="padding: 0px 24px 24px 24px">
                        <h1>
                            You have a new recommendation for your organization
                        </h1>
                    </td>
                </tr>
                <!-- Content -->
                <tr>
                    <td
                        align="left"
                        style="
                            background-color: #f3f3f3;
                            padding: 16px 24px 12px 24px;
                            border-top: 1px solid #dedede;
                        "
                    >
                        <p
                            style="
                                font-size: 16px;
                                line-height: 22px;
                                margin-bottom: 12px;
                                font-weight: 600;
                                color: #262626;
                            "
                        >
                            <strong
                                >Renew expiring application credentials</strong
                            >
                        </p>
                        <p
                            style="
                                font-size: 14px;
                                line-height: 20px;
                                margin-bottom: 12px;
                            "
                        >
                            See why this recommendation was generated for your
                            directory and how to remediate it in the
                            <a
                                href="{{.URL}}"
                                target="_blank"
                                style="
                                    color: #0079c9;
                                    text-decoration: underline;
                                "
                                >Contoso Entra admin center</a
                            >.
                        </p>
                        <p
                            style="
                                font-size: 14px;
                                line-height: 20px;
                                margin-bottom: 12px;
                            "
                        >
                            <a
                                href="{{.URL}}"
                                target="_blank"
                                style="
                                    color: #0079c9;
                                    text-decoration: underline;
                                "
                                >Learn more about Contoso Entra
                                recommendations &gt;</a
                            >
                        </p>
                    </td>
                </tr>
                <!-- Footer -->
                <tr>
                    <td
                        align="left"
                        style="
                            background-color: #f0f0f0;
                            padding: 24px 24px 24px 24px;
                            border-collapse: collapse;
                            vertical-align: top;
                        "
                    >
                        <p
                            style="
                                font-size: 12px;
                                line-height: 16px;
                                color: #959595;
                                margin-bottom: 8px;
                            "
                        >
                            <a
                                href="{{.BaseURL}}/privacy"
                                target="_blank"
                                style="
                                    color: #959595;
                                    text-decoration: underline;
                                "
                                >Privacy Statement</a
                            >
                        </p>
                        <p
                            style="
                                font-size: 12px;
                                line-height: 16px;
                                color: #959595;
                                margin-bottom: 12px;
                            "
                        >
                            Contoso Corporation,
                            <span
                                style="
                                    display: inline-block;
                                    word-break: keep-all;
                                "
                                >One Contoso Way, Redmond, WA 98052</span
                            >
                        </p>
                        <p
                            style="
                                font-size: 12px;
                                line-height: 16px;
                                color: #959595;
                                margin-bottom: 8px;
                            "
                        >
                            Facilitated by
                        </p>
                        <img
                            src="{{.BaseURL}}/Contoso/Contoso-logo-small.png"
                            alt="Contoso"
                            width="94"
                            height="20"
                            style="
                                outline: none;
                                text-decoration: none;
                                max-width: 100%;
                                clear: both;
                                display: block;
                            "
                        />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
