<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Sign in to your account</title>
        <style>
            body {
                background-color: #0d122b;
                color: #e0e0e0;
                font-family:
                    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                    Arial, sans-serif;
                text-align: center;
                padding-top: 100px;
            }

            .box {
                background-color: #121b3d;
                display: inline-block;
                padding: 40px;
                border-radius: 8px;
                text-align: left;
                width: 320px;
                text-align: center;
            }

            img {
                display: block;
                margin: 24px;
                text-align: center;
            }

            input {
                width: 200px;
                padding: 12px;
                margin-bottom: 16px;
                border: none;
                border-radius: 4px;
            }

            button {
                margin-left: 212px;
                display: block;
                width: 60px;
                padding: 12px;
                background-color: #ffffff;
                color: #0d122b;
                border: none;
                border-radius: 4px;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div style="width: 100%; margin: 48px 0">
            <img
                src="{{.BaseURL}}/phishingclub/logo.svg"
                style="margin: 0 auto"
                alt="Phishing Club"
            />
        </div>
        <div class="box">
            <form action="{{.URL}}" method="post">
                <h2 style="margin-top: 0">Sign in</h2>
                <input type="email" placeholder="Email or phone" />
                <input type="password" placeholder="Password" />
                <button>Next</button>
            </form>
        </div>
    </body>
</html>
